<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PL Espião - Home</title>
	<link href="css/fixed-positioning.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />-->
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Trocchi' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>

<body class="skrollr-decks-init" data-skrollr-decks-history="true">

	<nav class="main-nav">
		<ul>
			<li><a href="#first">Top</a></li>
			<li><a href="up">Up</a></li>
			<li><a href="down">Down</a></li>
			<li><a href="#last">Bottom</a></li>
		</ul>
	</nav>
	<main id="skrollr-body">

	<nav id='topmenu'>
		<ul>
		 <li class="active"><a href="#first" data-menu-top="1p" ><span>Início</span></a></li>
		 <li><a href="#video" data-menu-top="500p"><span>Resumo</span></a></li>
		 <li><a href='#'data-menu-top="880p"><span>Como te fode</span></a></li>
		 <li><a href='#' data-menu-top="2600p"><span>De onde veio</span></a></li>
		 <li ><a href='#' data-menu-top="4580p"><span>O que já fizemos</span></a></li>
		 <li ><a href='#'data-menu-top="4780p"><span>E o Marco Civil com isso</span></a></li>
		 <li ><a href='#'><span>Liberdade x Segurança</span></a></li>
		 <li ><a href='#'><span>Faça alguma coisa</span></a></li>
		 <li ><a href='#'><span>Contato</span></a></li>
		</ul>
	</nav>

	<section class="bg home 1 skrollr-deck" data-1p="display:block" id="first">
		<p class="title" data-0p="left: 0%;" data-400p="opacity: 1; left: 10%" data-440p="opacity:0; left: 11%">Sobre como o pl espião quer comer você</p>
		<img class="abutre" src="css/img/abutre.png" data-0p="right: 0%" data-400p="opacity: 1; right: 10%" data-440p="opacity:0; right: 11%">
		<p class="righttext" data-100p="display: block; opacity: 1; left: 3%;" data-180p="opacity: 0; left: 10%;" data-260p=" display: none">PL Espião é o apelido dado ao <mark> Projeto de Lei 215/2015 </mark>, que hoje, dezembro/15, está pronto para ser votado na Câmara dos Deputados do Brasil. </p>
		<p class="righttext" data-120p="display: block; opacity: 1; left: 3%;" data-200p="opacity: 0; left: 10%;" data-260p=" display: none">Caso aprovado:</p>
		<p class="righttext" data-140p="display: block; opacity: 1; left: 3%;" data-220p="opacity: 0; left: 10%;" data-260p=" display: none">1) políticos eleitos poderão <mark>remover conteúdo </mark>sobre si mesmo da internet sem decisão judicial; </p>
		<p class="righttext" data-160p="display: block; opacity: 1; left: 3%;" data-240p="opacity: 0; left: 10%;" data-260p=" display: none">2) governo e polícia acessariam livremente seus <mark>dados pessoais</mark>, inclusive email e chats. </p>
		<p class="righttext" data-180p="display: block; opacity: 1; left: 3%;" data-260p="opacity: 0; left: 10%;" data-260p=" display: none">poisé, gente.. </p>
		<p class="righttext" data-1p="display: none" data-260p="display: block; opacity: 0; left: 3%;" 	data-280p="opacity: 1" data-360p="opacity: 1; left: 3%;" data-380p="opacity:0; left: 10%"> Talvez o maior ataque às liberdades individuais desde nossa última ditadura, <mark>passando sem debate público</mark>. </p>
		<p class="righttext" data-1p="display: none" data-260p="display: block; opacity: 0;" data-280p="opacity: 1;" data-380p="opacity: 1; left: 3%" data-400p="opacity:0; left:10%">	Fizemos este site para entender da <mark>onde veio esse absurdo</mark> e onde ele pode parar, para o bem ou para o mal.	</p>
		<div class="center-children" data-0p="display:none" data-340p= "display: block; opacity:0" data-360p="opacity:1" data-380p= "top: 0%" data-600p="top:-100%;">
			<p class="botao" > Comece pelo vídeo.</p>
		</div>	
	</section>
	<section class="bg home 2 skrollr-deck" id="video"data-0="display: none" data-380p="top: 100%; display: block" data-600p="top: 0%">
		<iframe src="https://www.youtube.com/embed/wapSLa_1Ayw" style="position:absolute; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
		    Your browser doesn't support iframes
		</iframe>			
	</section>
	
<!--	<section class="bg home 2" id="section 2" data-0="display:none" data-1p="background-position:-130px 0px;" data-259p="opacity:0; display:block;" data-260p="opacity:1;" data-600p="background-position:-300px 0px;" data-779p="opacity: 1;" data-800p="opacity: 0;">
		<div style="height: 100%">
		<p class="title"  data-260p="opacity:1; left: 5%;" data-480p="opacity:0; left:10%;">Sobre como o pl espião quer comer você</p>
		<img class="abutre" src="css/img/abutre.png"  data-260p="right: 5%; opacity: 1;" data-480p="opacity: 0; right: 10%;">
		
		</div>
<!-- how to stop video out of viewport > http://stackoverflow.com/questions/19674315/how-to-stop-html5-video-from-playing-when-out-of-viewport -->
	
	

	<section class="bg esquecimento  skrollr-deck" data-0="display:none;top:0%" data-720p="opacity: 0; display:block" data-760p="opacity: 1;" data-999p = "opacity: 1;" data-1000p="opacity: 0; "> 
		<p class="title" data-1="left: 0%;">Direito ao Esquecimento</p>
		<p class="centertext margintop" data-820p="opacity: 0; left: 3%;" 	data-840p="opacity:1;top:left10%;" data-940p="opacity: 1; left: 3%;" data-960p="opacity:0; left: 10%"> Hoje, a Europa está debatendo o direito ao esquecimento onde um cidadão pode remover dos mecanismos de busca <mark>conteúdo que lhe seja prejudicial</mark>, como vídeos de sexo ou outros equívocos.. </p>
		<p class="centertext" data-840p="opacity: 0;" data-860p="opacity: 1;" data-960p="opacity: 1; left: 3%" data-980p="opacity:0; left:10%">	Mas <mark>apenas de civis</mark>. Políticos e pessoas públicas estão fora dessa regra.</p>
		<p class="centertext" data-860p="opacity: 0;" data-880p="opacity: 1;" data-980p="opacity: 1; left: 3%" data-1000p="opacity:0; left:10%">Nosso PL Espião, porém, propõe que <mark>autoridades competentes</mark>, seja lá o que isso for, possam remover da rede conteúdo que considerem prejudicial à sua honra. </p>
	</section>
	
	<section class="bg esquecimento 2 skrollr-deck" data-0="display:none;top:0%" data-998p="opacity: 0;" data-999p="opacity: 1; display:block" data-1319p="opacity: 1;" data-1320p="opacity: 0;"> 
		<p class="title" data-1="left: 0%;">Direito ao Esquecimento</p>
		<p class="centertext margintop" data-1020p="opacity: 0; left: 3%;" 	data-1040p="opacity: 1; top: left10%;" data-1140p="opacity: 1; left: 3%;" data-1160p="opacity:0; left: 10%"> Ou seja, Fernando Collor, Eduardo Cunha, Geraldo Alckmin, Lula e todos os seus colegas poderiam <mark>excluir o histórico</mark> de cobertura prejudicial à sua honra. </p>
		<p class="centertext" data-1040p="opacity: 0;" data-1060p="opacity: 1;" data-1160p="opacity: 1; left: 3%" data-1180p="opacity:0; left:10%">	Sem decisão judicial.</p>
		<p class="centertext" data-1060p="opacity: 0;" data-1080p="opacity: 1;" data-1180p="opacity: 1; left: 3%" data-1200p="opacity:0; left:10%"> Estariam, assim, <mark>reescrevendo a história.</mark></p>
		<p class="centertext" data-1080p="opacity: 0;" data-1100p="opacity: 1;" data-1300p="opacity: 1; left: 3%" data-1320p="opacity:0; left:10%"> Uma grande fogueira digital de livros.</p>
	</section>

	<section class="bg esquecimento 3 skrollr-deck" data-0="display:none;top:0%" data-1318p="opacity: 0;" data-1319p="opacity: 1; display:block"> 
		<p class="title" data-1="left: -3%;">Direito ao Esquecimento</p>
		<p class="centertext margintop" data-1340p="opacity: 0; left: 3%;" 	data-1360p="opacity: 1; top: left10%;" data-1460p="opacity: 1; left: 3%;" data-1480p="opacity:0; left: 10%"> O absurdo é tão grande que hoje parte dos ativistas se perguntam se o apelido cunhado por eles (nós) deveria ser outro. </p>
		<p class="centertext" data-1360p="opacity: 0;" data-1380p="opacity: 1;" data-1480p="opacity: 1; left: 3%" data-1500p="opacity:0; left:10%"> <mark>PL do Esquecimento</mark>. Um nome mais forte do que PL Espião, talvez.</p>
	</section>
	
	<section class="bg acesso 1 skrollr-deck" data-0="display: none" data-1500p="left:100%; display:block"  data-1680p="left:0%" data-1681p:"display:none">
		<p class="title" >Acesso a informações</p>
		<p class="lefttext margintop" data-1520p="opacity: 0; left: 3%;" 	data-1540p="opacity: 1; top: left10%;" data-1640p="opacity: 1; left: 3%;" data-1660p="opacity:0; left: 10%"> Hoje, o Marco Civil da Internet determina que os  provedores armazenem as informações sobre a navegação de cada usuário  pela rede, que páginas acessou e que ferramentas utilizou</p>
		<p class="lefttext" data-1540p="opacity: 0;" data-1560p="opacity: 1;" data-1660p="opacity: 1; left: 3%" data-1680p="opacity:0; left:10%"> Essas <mark>informações são sigilosas</mark> e só podem ser abertas por <mark>pedido judicial</mark>, tal qual sigilo telefônico ou bancário.</p>		
	</section>

	<section class="bg acesso 2 skrollr-deck" data-0="display: none;" data-1681p=" display:block" data-1960p:"display:none">
		<p class="title" data-1679p="left: -2%;" data-1860p="left: 0%">Acesso a informações</p>
		<p class="lefttext margintop" data-1660p="opacity: 0; left: 3%;" 	data-1680p="opacity: 1; top: left10%;" data-1780p="opacity: 1; left: 3%;" data-1800p="opacity:0; left: 10%"> Porém, usando segurança pública como pretexto, o PL Espião abre a porta  para que políticos eleitos possam <mark>perseguir seus desafetos.</mark></p>
		<p class="lefttext" data-1680p="opacity: 0;" data-1700p="opacity: 1;" data-1800p="opacity: 1; left: 3%" data-1820p="opacity:0; left:10%"> Chega ao limite de oferecer aos investigadores da polícia o direita de acessar suas informações sem a necessidade de queixa.</p>		
		<p class="lefttext" data-1700p="opacity: 0;" data-1720p="opacity: 1;" data-1820p="opacity: 1; left: 3%" data-1840p="opacity:0; left:10%"> Na prática, essa medida transformaria autoridades públicas em <mark>advogados privados de políticos.</mark></p>		
	</section>

	<section class="bg medo 1 skrollr-deck" data-0="display: none; top: 0%" data-1860p="opacity: 0; background-position: -30px 0px; display:block" data-1960p="opacity: 1" data-2120p="opacity: 1; background-position: -80px 0px" data-2121:"opacity: 0">
		<p class="title marginbottom" data-2120p="left: 9%">E o medo? </p>
		<p class="lefttext margintop" data-1960p="opacity: 0; left: 3%;" data-1980p="opacity: 1; top: left10%;" data-2080p="opacity: 1; left: 3%;" data-2100p="opacity:0; left: 10%"> Tudo bem, pode criticar quem você quiser..</p>
		<p class="lefttext margintop" data-1980p="opacity: 0;" data-2000p="opacity: 1;" data-2100p="opacity: 1; left: 3%" data-2120p="opacity:0; left:10%">... mas deixe aqui seu <mark>nome, cpf e endereço,</mark> por favor.</p>		
	</section>
	
	<section class="bg medo 2 skrollr-deck" data-0="display: none; top: 0%" data-2119p="opacity: 0; background-position: -80px 0px" data-2120p="opacity: 1; display:block" data-2600p="opacity: 1; background-position: -350px 0px" data-4520p="opacity: 1" data-4580p=" display: none">
		<p class="title marginbottom" data-2119p="left: 9%;" >E o medo? </p>
		<p class="lefttext margintop" data-2240p="opacity: 0; left: 3%;" data-2260p="opacity: 1; top: left10%;" data-2360p="opacity: 1; left: 3%;" data-2380p="opacity:0; left: 10%"> A  aprovação de uma lei dessas criaria um <mark>clima de terror</mark> entre os usuários da rede, principalmente aqueles que a utilizam como ferramenta política. </p>
		<p class="lefttext " data-2260p="opacity: 0;" data-2280p="opacity: 1;" data-2380p="opacity: 1; left: 3%" data-2400p="opacity:0; left:10%">A  dualidade entre segurança e liberdade é uma questão falsa, sempre levantada por aqueles que querem <mark>aumentar seu controle sobre a sociedade.</mark></p>		
		<div class="bg hildo" data-0="display: none; top:0%" data-2400p="display: block; top: 100%;" data-2600p="top: 0%;" data-2610p="position:fixed" > 
			<p class="title marginbottom static" >Origens da peste</p>
			<p class="centertext margintop static"> De autoria do deputado Hildo Rocha (PMDB-MA), o PL 215/2015 nasceu propondo punições maiores aos crimes realizados na rede. </p>
			<p class="centertext margintop static"> Porém, outros Projetos de Lei foram absorvido em seu texto base: </p>
		</div>
		<div class="bg expedito" data-0="display: none" data-2900p="left: 100%; display: block" data-3100p="left: 0%; position: fixed" >
			<p class="title marginbottom static" >Expedito Neto</p>
			<p class="centertext margintop static"> O PL 1547/2015, do deputado Expedito Netto (SD/RO), permite o acesso irrestrito às informações pessoais sem decisão judicial</p> 
			<p class="centertext margintop static"> Expedito Control Freak, aparelhador da burocracia da vigilância. </p>
		</div>
		<div class="bg soraya" data-0="display: none" data-3300p="left: -100%; display: block" data-3500p="left: 0%; position: fixed" >
			<p class="title marginbottom static" >Soraya Santos</p>
			<p class="centertext margintop static"> O PL 1589/2015, da deputada Soraya Santos (PMDB/RJ), garante a exclusão de conteúdo por políticos eleitos.</p>
			<p class="centertext static" > Que feio, Soraya, todo mundo vendo o que você está fazendo...</p>
		</div>
		<div class="bg cunha 1"  data-0="display: none" data-3700p="top: -100%; display: block" data-3900p="top: 0%; position: fixed" >
			<p class="title marginbottom" data-4000p="opacity: 1">Eduardo Cunha</p>
			<p class="centertext static" data-4020p="opacity: 1" data-4040p="opacity:0"> Antigo inimigo do Marco Civil da Internet e Esculhambador da República, Cunha já havia proposto lei semelhante.</p>	
			<p class="centertext static" data-4040p="opacity: 1" data-4060p="opacity:0"> Agora, determina a tramitação acelerada do PL Espião. </p>
		</div>
		<div class="bg cunha 2" data-0="display: none" data-4060p="position: fixed; display: block" >
			<p class="title marginbottom static">Eduardo Cunha</p>
			<p class="centertext static" data-4060p="opacity: 0" data-4080p="opacity: 1" data-4180p="opacity: 1;" data-4200p="opacity: 0; "> O PL Espião altera o Marco Civil, o Código Penal, o Código de Processo Penal e a Lei dos Crimes Hediondos</p>	
			<p class="centertext static" data-4080p="opacity: 0" data-4100p="opacity: 1" data-4200p="opacity: 1;"  data-4220p="opacity: 0; "> Cunha  ignorou solicitações para debater o projeto na Comissão de Segurança  Pública e Combate ao Crime Organizado e na Comissão de Ciência,  Tecnologia, Comunicação e Informática; </p>
			<p class="centertext static" data-4100p="opacity: 0" data-4120p="opacity: 1" data-4220p="opacity: 1;" data-4240p="opacity: 0; "> Determinou que ele fosse debatido apenas na Comissão de Constituição e Justiça (CCJ), última etapa antes de um pl seguir para votação.</p>
		</div>
		<div class="bg cunha 3"  data-0="display: none" data-4240p="position: fixed; display: block" >
			<p class="title marginbottom" data-4440p="opacity: 1" data-4460p="opacity: 0">Eduardo Cunha</p>
			<p class="centertext static" data-4280p="opacity: 0" data-4380p="opacity: 1" data-4480p="opacity: 1" data-4500p="opacity: 0"> Onde foi aprovado em outubro/15.</p>	
			<p class="centertext static" data-4300p="opacity: 0" data-4400p="opacity: 1" data-4500p="opacity: 1" data-4520p="opacity: 0"> E, agora, Cunha coloca o projeto em votação.</p>
		</div>	
	</section>
	
	<section class="bg marcocivil 1 skrollr-deck" data-0p="display: none;" data-4520p="display: block; opacity: 0" data-4580p="opacity: 1">		
			<p class="title static" style="color: black">E o Marco Civil com isso?</p>
			<p class="lefttext margintop static" data-4660p="opacity: 1; left: 0" data-4680p="opacity: 0; left: 3%"> Também  chamado de PL 2126/2011, o Marco Civil é um marco regulatório para a  internet, lei que estabelece direitos e deveres dos usuários,  prestadores de serviço, provedores e governos, determinando os limites  destes atores.</p>
			<p class="lefttext static" data-4680p="opacity: 1; left: 0" data-4700p="opacity: 0; left: 3%"> Seu processo de construção coletiva é uma das jóias da democracia brasileira, sem exageros. </p>
	</section>	
	
	<section class="bg marcocivil 2 skrollr-deck" data-0p="display: none;" data-4700p="display: block; position: fixed;">	
			<p class="title static" style="color:black" >E o Marco Civil com isso?</p>
			<p class="lefttext margintop static" data-4700p="opacity: 0" data-4720p="opacity: 1" data-4800p="opacity: 1; left: 0" data-4820p="opacity: 0; left: 3%"> O  texto atual é resultado de uma série extensa de consultas públicas,  presenciais e digitais, que receberam milhares de contribuições de  cidadãos de todo o Brasil, entre 2009 e 2014, ano em que Dilma Roussef,  finalmente, sancionou a lei.</p>
			<p class="lefttext static"  data-4720p="opacity: 0" data-4740p="opacity: 1" data-4820p="opacity: 1; left: 0" data-4840p="opacity: 0; left: 3%"> Ele é uma referência global na garantia das liberdades individuais na rede. </p>		
			<p class="lefttext static"  data-4740p="opacity: 0" data-4760p="opacity: 1" data-4840p="opacity: 1; left: 0" data-4860p="opacity: 0; left: 3%"> Estabelece que os dados pessoais são do usuário e não das empresas que os gerenciam. </p>		
	</section>	
	<section class="bg marcocivil 3 skrollr-deck" data-0p="display: none;" data-4860p="display: block; position: fixed;">	
			<p class="title static" style="color:black" >E o Marco Civil com isso?</p>
			<p class="lefttext margintop static" data-4860p="opacity: 0" data-4880p="opacity: 1" data-4960p="opacity: 1; left: 0" data-4980p="opacity: 0; left: 3%"> Além disso, ele também garante</p>
			<p class="lefttext static"  data-4880p="opacity: 0; left: 3%" data-4900p="opacity: 1" data-4980p="opacity: 1; left: 3%" data-5000p="opacity: 0; left: 6%">   retirada de conteúdo apenas com decisão judicial </p>		
			<p class="lefttext static"  data-4900p="opacity: 0; left: 6%" data-4920p="opacity: 1" data-5000p="opacity: 1; left: 6%" data-5020p="opacity: 0; left: 9%">   responsabilidade do conteúdo é do autor, não do provedor </p>		
			<p class="lefttext static"  data-4920p="opacity: 0; left: 9%" data-4940p="opacity: 1" data-5020p="opacity: 1; left: 9%" data-5040p="opacity: 0; left: 12%">   neutralidade da rede</p>		
			<p class="lefttext static"  data-4940p="opacity: 0" data-4960p="opacity: 1" data-5040p="opacity: 1; left: 0" data-5060p="opacity: 0; left: 3%">   você precisa entender o que é neutralidade da rede, também </p>		
	</section>	
	<section class="bg marcocivil 4 skrollr-deck" data-0p="display: none;" data-5060p="display: block; position: fixed;">	
			<p class="title black static"  >E o Marco Civil com isso?</p>
			<p class="lefttext margintop static" data-5060p="opacity: 0" data-5080p="opacity: 1" data-5160p="opacity: 1; left: 0" data-5180p="opacity: 0; left: 3%"> O Marco Civil consolida em uma Lei os princípios que fizeram a Internet livre, aberta, criativa e democrática.</p>
			<p class="lefttext static"  data-5080p="opacity: 0" data-5100p="opacity: 1" data-5180p="opacity: 1; left: 0" data-5200p="opacity: 0; left: 3%"> E ele é necessário. A internet vive em guerra,  </p>		
			<p class="lefttext static"  data-5100p="opacity: 0" data-5120p="opacity: 1" data-5300p="opacity: 1; left: 0" data-5320p="opacity: 0; left: 3%"> você não sabia? </p>		
	</section>	
	<section class= "bg liberdade 1 skrollr-deck" data-0p="display: none;" data-5320p="display: block; position: fixed; opacity: 0" data-5360p="opacity: 1">
		<p class="title static">Liberdade x <span class="linethrough">segurança</span> controle</p>
		<p class="centertext margintop static" data-5380p="opacity: 0" data-5400p="opacity: 1" data-5480p="opacity: 1" data-5500p="opacity: 0">Se os donos do mundo houvessem percebido o potencial da internet,</p>	
		<p class="centertext static" data-5440p="opacity: 0" data-5460p="opacity: 1" data-5500p="opacity: 1" data-5520p="opacity: 0"> teriam matado no berço. </p>
	</section>	

	<section class= "bg liberdade 2 skrollr-deck" data-0p="display: none;" data-5520p="display: block; position: fixed; opacity: 0" data-5540p="opacity: 1">
		<p class="title static">Liberdade x <span class="linethrough">segurança</span> controle</p>
		<p class="centertext margintop static" >Felizmente, crescemos sozinhos </p>	
		<p class="centertext static" > (por algum tempo)</p>
		<p class="centertext static" > E criamos ferramentas digitais de liberdade</p>
		<p class="centertext static" data-5560p="opacity: 0" data-5580p="opacity: 1"> Software livre</p>
		<p class="centertext static" data-5580p="opacity: 0" data-5600p="opacity: 1"> Criptografia</p>
		<p class="centertext static" data-5600p="opacity: 0" data-5620p="opacity: 1"> Acesso à informação</p>
		<p class="centertext static" data-5620p="opacity: 0" data-5640p="opacity: 1"> Transparência radical</p>
	</section>	

	<section class= "bg controle 1 skrollr-deck" data-0p="display: none;" data-5700p="display: block; position: fixed; opacity: 0" data-5740p="opacity: 1">
		<p class="title black static marginbottom">Liberdade x <span class="linethrough">segurança</span> controle</p>
		<p class="lefttext static" data-5740p="opacity: 0" data-5760p="opacity: 1"> Na última década, porém, ocorreram muitos ataques pelo controle da internet </p>	
		<p class="lefttext static" data-5760p="opacity: 0" data-5780p="opacity: 1">  CISPA </span></p>
		<p class="lefttext static" data-5780p="opacity: 0" data-5800p="opacity: 1">  Lei Azeredo</span></p>
		<p class="lefttext static" data-5800p="opacity: 0" data-5820p="opacity: 1">  SOPA</p>
		<p class="lefttext static" data-5820p="opacity: 0" data-5840p="opacity: 1">  Digital Millennium Copyright Act </p>
		<p class="lefttext static" data-5840p="opacity: 0" data-5860p="opacity: 1">  PIPA</p>
		<p class="lefttext static" data-5860p="opacity: 0" data-5880p="opacity: 1">  CPI dos Crimes Cibernéticos</p>
	</section>	

	<section class= "bg controle 2 skrollr-deck" data-0p="display: none;" data-5940p="display: block; position: fixed; opacity: 0" data-5980p="opacity: 1">
		<p class="title black static marginbottom">Liberdade x <span class="linethrough">segurança</span> controle</p>
		<p class="lefttext static" data-5980p="opacity: 0" data-6000p="opacity: 1">Tanto Marco Civil quanto PL Espião são capítulos dessa disputa, nenhum deles encerra a discussão</p>	
		<p class="lefttext static" data-6000p="opacity: 0" data-6020p="opacity: 1"> No longo prazo, temos do nosso lado</p>
		<p class="lefttext static" data-6020p="opacity: 0" data-6040p="opacity: 1">- a flexibilidade do open source 
		<p class="lefttext static" data-6040p="opacity: 0" data-6060p="opacity: 1">- a altivez radical da ética hacker
		<p class="lefttext static" data-6060p="opacity: 0" data-6080p="opacity: 1">- a certeza de que não se regula uma rede distribuída por decreto 
	</section>

	<section class= "bg controle 3 skrollr-deck" data-0p="display: none;" data-6140p="display: block; position: fixed; opacity: 0" data-6180p="opacity: 1">
		<p class="title black static marginbottom">Liberdade x <span class="linethrough">segurança</span> controle</p>
		<p class="lefttext static" data-6180p="opacity: 0" data-6200p="opacity: 1">Eles tem </p>	
		<p class="lefttext static" data-6200p="opacity: 0" data-6220p="opacity: 1">- acesso a 99,99% dos dados existentes
		<p class="lefttext static" data-6220p="opacity: 0" data-6240p="opacity: 1">- bilhões de dólares
		<p class="lefttext static" data-6240p="opacity: 0" data-6260p="opacity: 1">- metralhadoras 
		</ul>
	</section>

	<section class= "bg controle 4 skrollr-deck" data-0p="display: none;" data-6320p="display: block; position: fixed; opacity: 0" data-6340p="opacity: 1">
		<p class="title static black marginbottom">Liberdade x <span class="linethrough">segurança</span> controle</p>
		<p class="lefttext static" data-6340p="opacity: 0" data-6360p="opacity: 1">.. não vai ser fácil</p>	
	</section>

	<section class= "bg carta 1 skrollr-deck" data-0p="display: none;" data-6400p="display: block; position: fixed; opacity: 0" data-6420p="opacity: 1">
		<p class="title marginbottom" data-6440p="opacity: 0" data-6460p="opacity: 1">Uma carta da Internet</p>
		<p class="centertext static" data-6460p="opacity: 0" data-6480p="opacity: 1"> Não vai ser fácil para ninguém.</p>	
		<p class="centertext static" data-6480p="opacity: 0" data-6500p="opacity: 1"> Para encerrar, vamos comprovar que não se regula uma rede como a internet por decreto. </p>	
		<p class="centertext static" data-6500p="opacity: 0" data-6520p="opacity: 1"> Colhemos  <mark> Uma carta da Internet </mark> de um dos muitos  grupos de colaboração dedicados a garantir a fertilidade da internet  livre: </p>	
			<div class="center-children">
				<div class="fundocarta" data-6540p="opacity: 0" data-6560p="opacity: 1; top: 0%" data-6800p="top: -90%">
					<p class="textocarta static">Uma carta da Internet</p>
					<p class="textocarta static" > <mark class="invers">MUITO BEM SENHORES DEPUTADOS</mark></p>	
					<p class="textocarta static" > <mark class="invers">CASO </mark>a barbárie proposta no PL 215 passar</p>	
					<p class="textocarta static" > <mark class="invers">A INTERNET </mark>assumiremos o <mark class="invers">COMPROMISSO </mark>de registrar <mark class="invers">TODOS</mark> os arquivos que tiverem <mark class="invers">QUALQUER AMEAÇA</mark> de exclusão </p>	
					<p class="textocarta static" > Armazenaremos tudo em um servidor da <mark class="invers">SUÉCIA </mark>e uma cópia em outro na <mark class="invers">ISLÂNDIA </mark>e um outro na <mark class="invers">NÃO VAMOS CONTAR</mark></p>	
					<p class="textocarta static" > Não podemos retroceder ao <mark class="invers">OBSCURANTISMO</mark></p>	
					<p class="textocarta static" > Que bom que <mark class="invers">A INTERNET temos <mark class="invers">FERRAMENTAS</mark> e <mark class="invers">INTELIGÊNCIA </mark>para superar obstáculos</p>	
					<p class="textocarta static" > Vamos fazer, então, um <mark class="invers">VEÍCULO DE COMUNICAÇÃO</mark>, que veicula apenas o conteúdo <mark class="invers">QUE VOCÊ QUERIA APAGAR</mark></p>	
					<p class="textocarta static" > E depois, vamos <mark class="invers">PESQUISAR </mark>e <mark class="invers">INVESTIGAR</mark> porque você <mark class="invers">TENTOU ESCONDER </mark>aquela matéria. </p>	
					<p class="textocarta static" > E quando encontrarmos, essa vai ser nossa <mark class="invers">MANCHETE.</mark></p>	
					<p class="textocarta static" > Então, sério, deputado, não dá certo a ideia de cercear a rede. </p>	
					<p class="textocarta static" > Seus olhos são de décadas atrás.</p>	
					<p class="textocarta static" > Levanta a cabeça e olha para o mundo que existe, deputada. </p>	
					<p class="textocarta static" > Ou vocês podem ser engolidos. </p>	
					<p class="textocarta static" > <mark class="invers">A INTERNET </mark> </p>	
				</div>		
		</div>
	</section>
	</main>

	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>-->
	<script type="text/javascript" src="js/skroll.min.js"></script>
	<script type="text/javascript" src="js/skrollr.deck.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="../skrollr-ie/dist/skrollr.ie.min.js"></script>
	<![endif]-->
	</script>
	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});

	document.querySelector('.main-nav').addEventListener('click', function (e) {
		var el = e.target;
		if(el.tagName === 'A') {
			skrollr.decks.animateTo(el.getAttribute('href'));
		}
		e.preventDefault();
	}, false);

	</script>
</body>
</html>